[gd_scene load_steps=5 format=3 uid="uid://dadmfq3wwxvi5"]

[ext_resource type="Texture2D" uid="uid://cb8tb6pkt8n8p" path="res://Pictures/tree1.png" id="1_ybjh7"]
[ext_resource type="Texture2D" uid="uid://blrfgex5fvhvb" path="res://Pictures/tree2.png" id="2_f2duw"]
[ext_resource type="Texture2D" uid="uid://bad7ramjdymbf" path="res://Pictures/grass.png" id="3_ajnvq"]
[ext_resource type="Texture2D" uid="uid://c0gd03u4ed3hh" path="res://Pictures/pitcherflower.png" id="4_q00wp"]

[node name="Scene2" type="Node2D"]

[node name="Tree1" type="Sprite2D" parent="."]
position = Vector2(-455.871, -585)
scale = Vector2(2.72127, 2.72127)
texture = ExtResource("1_ybjh7")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(2617, -1435)
scale = Vector2(3.2038, 3.2038)
texture = ExtResource("2_f2duw")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(-207, 281)
texture = ExtResource("3_ajnvq")

[node name="Pitcherflower" type="Sprite2D" parent="."]
position = Vector2(-618, 191)
scale = Vector2(1.5567, 1.5567)
texture = ExtResource("4_q00wp")
